bin.includes = feature.xml
jars.extra.classpath = platform:/plugin/org.sa.rainbow.configuration.ui/lib/rainbow-acme-model.jar,\
                       platform:/plugin/org.sa.rainbow.configuration.ui/lib/rainbow-corejar,\
                       platform:/plugin/org.sa.rainbow.configuration.ui/lib/rainbow-gui.jar,\
                       platform:/plugin/org.sa.rainbow.configuration.ui/lib/rainbow-stitch.jar,\
                       platform:/plugin/org.sa.rainbow.configuration.ui/lib/rainbow-utility-model.jar
